# Android fstab file. 
# The filesystem that contains the filesystem checker binary (typically /system) cannot 
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK 

#<src>										<mnt_point>			<type>	<mnt_flags>	<fs_mgr_flags> 
/dev/block/bootdevice/by-name/system		/system				ext4	defaults	defaults
/dev/block/bootdevice/by-name/cache			/cache				ext4	defaults	defaults
/dev/block/bootdevice/by-name/userdata		/data				ext4	defaults	defaults
/dev/block/bootdevice/by-name/misc			/misc				emmc	defaults	defaults
/dev/block/bootdevice/by-name/boot			/boot				emmc	defaults	defaults
/dev/block/bootdevice/by-name/recovery		/recovery			emmc	defaults	defaults
/devices/soc.0/7864900.sdhci/mmc_host/mmc1	/storage/sdcard1	vfat	defaults	voldmanaged=sdcard1:auto
